# loganalyser

./: .gitignore  .travis.yml  README.adoc  build.gradle
cmd/: main.go
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: application.conf
src/main/java/com/interview/cs/loganalyser/: LogFileProcessor.java  MainVerticle.java  VerySimpleFormatter.java  WelcomeMessage.java
src/main/java/io/vertx/starter/: MainVerticle.java
src/main/resources/: log4j.properties  log4j2.properties  vertx-default-jul-logging.properties
src/test/java/com/interview/cs/loganalyser/: MainVerticleTest.java  MalformedLogStatement.java  MissOneLogStatement.java  MockedAppender.java  StatementLoggedTwice.java  VanillaScenario.java  WrongInputFileName.java
src/test/resources/: log4j.properties
