handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatte

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=logs/vertx.log

.level=INFO
io.vertx.ext.web.level=SEVERE
io.vertx.level=SEVERE
com.hazelcast.level=SEVERE
io.netty.level=SEVERE
java.nio.level=SEVERE
